import Rolando.*
describe "TestPunto3" {
const espectroMalefico =new Logos(nombre="espectro Malefico",valorASerMultiplicado=1)
const mascaraClara = new Mascara(peso=2,indiceOscuridad=0,poderMinimo=4,diasDeUso=0)
const navi = new NPC(dificultad=facil,hechizoPreferido= espectroMalefico)
const ashleyGraham = new NPC(dificultad=moderado,hechizoPreferido= espectroMalefico,valorBaseLucha=5,lstArtefactos=[mascaraClara])
	
	test "Conocer la habilidad para la lucha de navi" {
		assert.equals(1,navi.habilidadLucha() )
	}
	
	
	test "Conocer la habilidad para la lucha de Ashley Graham." {
		assert.equals(18,ashleyGraham.habilidadLucha() )
	}
	test "Hacer que Ashley Graham tenga dificultad difícil. Conocer la habilidad para la lucha de Ashley Graham." {
		ashleyGraham.dificultad(dificil)
		assert.equals(36,ashleyGraham.habilidadLucha())
	}
}	
	