import Rolando.*
describe "Punto 2: Pesos de los artefactos" {
const espectroMalefico =new Logos(nombre="espectro Malefico",valorASerMultiplicado=1)
const espadaVieja = new Arma(peso=7,diasDeUso=3000)
const espadaNueva = new Arma(peso=4,diasDeUso=0)
const espadaComun = new Arma(peso=5,diasDeUso=50)
const mascaraOscura = new Mascara(peso=3,indiceOscuridad=1,poderMinimo=1,diasDeUso=0)
const mascaraClara = new Mascara(peso=2,indiceOscuridad=0,poderMinimo=0,diasDeUso=0)
const cotaDeMalla = new CotasDeMalla(puntosLucha=1)
const armaduraCota = new Armadura(peso=10,diasDeUso=0,valorBase=1,refuerzo=cotaDeMalla)
const armaduraReforzadaPar = new Armadura(peso=12,diasDeUso=0,valorBase=1,refuerzo=hechizoComercial)
const armaduraReforzadaImpar = new Armadura(peso=12,diasDeUso=0,valorBase=1,refuerzo=espectroMalefico)
const armaduraSinReforzada = new Armadura(peso=12,diasDeUso=0,valorBase=1)
const merlin = new Personaje(hechizoPreferido= espectroMalefico)
const ursula = new Personaje(hechizoPreferido= espectroMalefico,capacidadDeCarga=200,lstArtefactos = [mascaraOscura,armaduraCota])
const mockHnos = new Comerciante(situacionImpositiva=new Registrado(),lstArtefactos = [mascaraOscura, mascaraClara])


	test "Saber el peso de la espada vieja" {
		assert.equals(6,espadaVieja.pesoTotal())
	}
	test "Saber el peso de la espada nueva" {
		assert.equals(4,espadaNueva.pesoTotal())
	}
	test "Saber el peso de la espada comun" {
		assert.equals(4.95,espadaComun.pesoTotal())
	}
	test "Saber el peso del collar Divino" {
		assert.equals(2.5,collarDivino.pesoTotal())
	}
	test "Saber el peso de la mascara oscura" {
		assert.equals(3,mascaraOscura.pesoTotal())
	}
	test "Hacer que ocurra un eclipse.Saber el peso de la mascara oscura" {
		fuerzaOscura.eclipse()
		assert.equals(5,mascaraOscura.pesoTotal())
	}
	test "Saber el peso de la mascara clara" {
		assert.equals(2,mascaraClara.pesoTotal())
	}
	test "Saber el peso de la armadura con cota de malla" {
		assert.equals(11,armaduraCota.pesoTotal())
	}
	test "Saber el peso de la armadura con hechizo par" {
		assert.equals(14,armaduraReforzadaPar.pesoTotal())
	}
	test "Saber el peso de la armadura con hechizo impar" {
		assert.equals(13,armaduraReforzadaImpar.pesoTotal())
	}
	test "Saber el peso de la armadura sin refuerzo" {
		assert.equals(12,armaduraSinReforzada.pesoTotal())
	}
	test "Merlín le compra a Mock Hnos. la máscara clara y la oscura (sin que haya eclipse). Saber cuál es el peso total que carga Merlin." {
		merlin.comprar(mascaraOscura,mockHnos)
		merlin.comprar(mascaraClara,mockHnos)
		assert.equals(5,merlin.sumaDePesosArtefactos())
	}
	test "Ursula carga con 14 kilos iniciales (11 de la armadura con cota de malla y 3 de la máscara oscura). Decide desprenderse de la armadura con cota de malla. Saber cuál es el peso total con el que carga Ursula ahora." {
		ursula.removerArtefacto(armaduraCota)
		assert.equals(3,ursula.sumaDePesosArtefactos())
	}
	
	
	
}
