import Rolando.*

describe "Punto 4: Comercio"{
const espectroMalefico =new Logos(nombre="espectro Malefico",valorASerMultiplicado=1)
const mascaraOscura = new Mascara(peso=3,indiceOscuridad=1,poderMinimo=1,diasDeUso=0)
const ursula = new Personaje(hechizoPreferido= espectroMalefico,capacidadDeCarga=200,lstArtefactos = [mascaraOscura])
const pastoriza = new Comerciante(situacionImpositiva=new Independiente(comision=0.09),lstArtefactos = [mascaraOscura])
const prieto = new Comerciante(situacionImpositiva=new Registrado(),lstArtefactos = [mascaraOscura])
const fermepin = new Comerciante(situacionImpositiva=new ImpuestoGanancias(),lstArtefactos = [mascaraOscura])



test "Ursula comienza con 100 monedas.Luego compra la máscara oscura a Pastoriza." {
	ursula.comprar(mascaraOscura,pastoriza)
	assert.equals(89.1,ursula.monedas())
	}
	test "Ursula comienza con 100 monedas.Luego compra la máscara oscura a Prieto." {
	ursula.comprar(mascaraOscura,prieto)
	assert.equals(87.9,ursula.monedas())
	}
	test "Ursula comienza con 100 monedas.Luego compra la máscara oscura a Fermepin." {
	ursula.comprar(mascaraOscura,fermepin)
	assert.equals(88.25,ursula.monedas())
	}
	test "Recategorizar a Pastoriza. Hacer que Ursula le compre la máscara oscura a Pastoriza." {
	pastoriza.cambiarSituacionImpositiva()
	ursula.comprar(mascaraOscura,pastoriza)
	assert.equals(88.2,ursula.monedas())
	}
	test "Recategorizar a Pastoriza 2 veces. Hacer que Ursula le compre la máscara oscura a Pastoriza." {
	pastoriza.cambiarSituacionImpositiva()
	pastoriza.cambiarSituacionImpositiva()
	ursula.comprar(mascaraOscura,pastoriza)
	assert.equals(87.9,ursula.monedas())
	}
	test "Recategorizar a Prieto. Hacer que Ursula le compre la máscara oscura a Prieto." {
	prieto.cambiarSituacionImpositiva()
	ursula.comprar(mascaraOscura,prieto)
	assert.equals(88.25,ursula.monedas())
	}
	test "Recategorizar a Fermepin. Hacer que Ursula le compre la máscara oscura a Fermepin." {
	fermepin.cambiarSituacionImpositiva()
	ursula.comprar(mascaraOscura,fermepin)
	assert.equals(88.25,ursula.monedas())
	}
	}