import Rolando.*


describe "Punto 1: Hechiceria" {
const furibunda = new Personaje(hechizoPreferido= hechizoComercial)
const espectroMalefico =new Logos(nombre="espectro Malefico",valorASerMultiplicado=1)

	test "Saber el nivel de hechicería de Furibunda." {
		assert.equals(29,furibunda.nivelDeHechiceria())
	}

	test "saber si el espectro comercial es poderoso." {
		assert.notThat(hechizoComercial.hechizoPoderoso())
	}

	test "saber si el espectro malefico es poderoso." {
		assert.that(espectroMalefico.hechizoPoderoso())
	}
	
}


